//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BECIT.NEOS.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class APPUSERROLE
    {
        public APPUSERROLE()
        {
            this.APPMODULE = new HashSet<APPMODULE>();
            this.APPUSER = new HashSet<APPUSER>();
        }
    
        public string CODE { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<decimal> ITEMORDER { get; set; }
        public string CREATEBY { get; set; }
        public Nullable<System.DateTime> CREATEDATE { get; set; }
        public string UPDATEBY { get; set; }
        public Nullable<System.DateTime> UPDATEDATE { get; set; }
    
        public virtual ICollection<APPMODULE> APPMODULE { get; set; }
        public virtual ICollection<APPUSER> APPUSER { get; set; }
    }
}
