//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BECIT.NEOS.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class EXPENSECATEGORY
    {
        public EXPENSECATEGORY()
        {
            this.TRIPEXPENSE = new HashSet<TRIPEXPENSE>();
        }
    
        public string CODE { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<decimal> ITEMORDER { get; set; }
    
        public virtual ICollection<TRIPEXPENSE> TRIPEXPENSE { get; set; }
    }
}
