//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BECIT.NEOS.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRIP
    {
        public TRIP()
        {
            this.TRIPEXPENSE = new HashSet<TRIPEXPENSE>();
            this.TRIPMEMBER = new HashSet<TRIPMEMBER>();
        }
    
        public decimal ID { get; set; }
        public string TRIPNAME { get; set; }
        public Nullable<System.DateTime> STARTDATE { get; set; }
        public Nullable<System.DateTime> ENDDATE { get; set; }
        public string NOTE { get; set; }
        public string CREATEBY { get; set; }
        public Nullable<System.DateTime> CREATEDATE { get; set; }
        public string UPDATEBY { get; set; }
        public Nullable<System.DateTime> UPDATEDATE { get; set; }
        public string TRIPSTATUSCODE { get; set; }
    
        public virtual TRIPSTATUS TRIPSTATUS { get; set; }
        public virtual ICollection<TRIPEXPENSE> TRIPEXPENSE { get; set; }
        public virtual ICollection<TRIPMEMBER> TRIPMEMBER { get; set; }
    }
}
